// Global
:root {
  scroll-behavior: smooth;

  // Disable smooth scroll when the user has set "prefers-reduced-motion"
  @media screen and (prefers-reduced-motion: reduce) {
    scroll-behavior: auto;
  }
}

html {
  background-color: var(--white);
}

body {
  background-color: var(--body-bg);
  color: var(--body-color);
  position: relative;
  min-height: 100vh;
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
}

.display-1 {
  font-size: clamp(2.7rem, 8vw, 5.5rem);
}

.display-2 {
  font-size: clamp(2.3rem, 7vw, 4.5rem);
}

.display-3 {
  font-size: clamp(1.9rem, 6vw, 3.5rem);
}

.display-4 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}

.lead {
  font-size: clamp(1.1rem, 3vw, 1.25rem);
}

a {
  color: var(--link-color);
  text-decoration: none;

  &:not([class]) {
  }

  &:hover,
  &:focus {
    color: var(--link-color-hover);
  }

  &.navbar-brand {
    color: var(--link-color-brand);
  }
}

.btn-primary {
  &:hover,
  &:focus {
  }
}

.btn-group {
  > input {
  }
  > .btn-group {
    margin-bottom: 0;
  }
}

.com-content-article {
  ol,
  ul {
    overflow: hidden;
  }
}

.com-content-category__pagination {
}

small,
.small {
}

dd {
  padding: 0;
  word-wrap: break-word;
}

[dir="rtl"] dd {
  margin-right: 0;
  margin-left: auto;
}

th dd {
}

.com-contact__thumbnail {
  text-align: left;
}

@include media-breakpoint-up(xl) {
  dl.dl-horizontal {
    display: grid;
    grid-template-columns: auto 1fr;

    dt {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    dd {
      grid-column-start: 2;
      grid-column-end: 3;
      margin-bottom: 0;
    }
  }

  .com-contact__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 1rem;

    h3 {
      grid-column: 1 / 5;
    }

    .com-contact__thumbnail {
      grid-column: 3 / 5;
      grid-row: 2 / 5;
      text-align: right;
    }

    .com-contact__position {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    .com-contact__info {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }

  [dir="rtl"] dl.dl-horizontal {
    dd {
    }
  }

  .com-users-profile {
    dt {
      min-width: 180px;
    }
  }
}

figure {
}

figcaption {
  font-size: .9em;
}

.mod-menu {
  flex-direction: column;
}

// meter element
meter {
  width: 100%;
}

.pagenavigation,
.pager {
  clear: both;
  .pagination {
  }
}

.page-link {
}

.pager {
  .pagination {
    justify-content: center;
  }
}

[dir="rtl"] li.next .page-link {
  border-top-left-radius: .25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: .25rem;
}

[dir="rtl"] li.previous .page-link {
  border-top-left-radius: 0;
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
  border-bottom-left-radius: 0;
}

.article-index {
  .toclink.active {
    color: currentColor;
  }
}

// Bootstrap 4 b/c
.sr-only {
}


// Section
// 
// Style for sections
.ra-sec-dark {
  --body-color: #fff;
  --sec-text-color: #9CA3AF;
  --link-color: #9CA3AF;
  --link-hover-color: var(--white);

  background-color: var(--ra-dark);
  color: var(--sec-text-color);

  a {
    color: var(--link-color);

    &:hover, &:focus, &:active {
      color: var(--link-hover-color);
    }
  }
}